@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap');
:root {
    --clr1: RGB(54, 54, 85);
    --clr2: RGB(237, 224, 201);
    --clr3: rgb(231, 231, 231);
    --clr: RGB(220, 156, 116);
    --clr4: lightcoral;
    --lg: linear-gradient(rgba(70, 10, 0, 2.5), rgba(170, 96, 11, 0.3));
    --box-shade: 0 .2rem .3rem rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 66%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 8rem 5%;
}

.header {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--clr3);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--clr1);
    letter-spacing: .1rem;
}

.header .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    width: 35rem;
    height: 100vh;
    background: var(--clr3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    box-shadow: var(--box-shade);
}

.header .navbar ul li {
    list-style-type: none;
    padding: 0 2rem;
}

.header .navbar ul li a {
    padding: 2rem 0;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--clr1);
}

.header .navbar ul li a:hover {
    color: var(--lg);
    transition: .5s ease;
}

.header .navbar .fas {
    padding: 0 1rem;
}

.header .navbar hr {
    width: 30rem;
    margin: .3rem 0;
}

.header .head {
    margin: 5rem 0;
}

.header .head h2 {
    text-align: center;
}

.header .head .social i {
    margin: .5rem 0;
    padding: 1.5rem;
    font-size: 2.5rem;
    color: var(--clr1);
    background: var(--clr2);
    cursor: pointer;
}

.header .head .social i:hover {
    transition: .4s ease;
    color: var(--clr2);
    background: var(--clr1);
}

.header .head .contact-sec {
    margin: 3rem 0;
}

.header .head .contact-sec p {
    padding: .2rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
}

#close {
    position: fixed;
    top: 3rem;
    right: 2rem;
    font-size: 3rem;
    z-index: 100000;
    color: var(--clr);
    cursor: pointer;
    animation: animate 1s ease-in .5s backwards;
    display: none;
}

.navbar.active {
    right: 0;
    transition: .4s ease;
}

@keyframes animate {
    0% {
        transform: rotate(180deg);
        opacity: 0;
    }
}

.side-bar i {
    font-size: 2rem;
    padding: 0.2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--clr);
    color: var(--clr1);
    text-align: center;
    border-radius: 1rem;
}

.login-frm {
    position: fixed;
    top: 10rem;
    right: -100%;
    z-index: 1000;
    width: 35rem;
    height: 60vh;
    background: var(--clr3);
    padding: 5rem 2rem;
    display: block;
    text-align: center;
    text-transform: capitalize;
}

.login-frm.active {
    right: 0;
    box-shadow: var(--box-shade);
    transition: .4s ease;
}

.login-frm h3 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
    color: var(--clr1);
}

.login-frm .box {
    width: 100%;
    text-transform: none;
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 1rem 1.1rem;
    border: .1rem solid var(--clr1);
}

.remember-btn {
    display: flex;
    align-items: center;
}

label {
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--clr1);
    text-transform: none;
}

.btn {
    margin: 1rem 0;
    padding: .8rem 0;
    width: 50%;
    text-align: center;
    border: none;
}

.btn:hover {
    background: var(--clr1);
    color: #fff;
    transition: 1s ease;
}

.login-frm p {
    font-size: 1rem;
    color: var(--clr1);
}

.login-frm a {
    color: var(--clr1);
    text-decoration: none;
}

.login-frm a:hover {
    text-decoration: underline;
}


/*--------------home-----------------*/

.home {
    padding-top: 9rem;
}

.home .home-container {
    background: url(back.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.home-container .container {
    padding: 20rem 9%;
    display: block;
    text-align: center;
    color: var(--clr3);
}

.home-container .container h2 {
    font-size: 4rem;
    text-transform: uppercase;
}

.home-container .container p {
    font-size: 1.5rem;
}

.home-container .container .btn1 {
    width: 13rem;
    margin-top: 2rem;
    padding: 2rem 4rem;
    text-align: center;
    border: none;
    font-size: 1.5rem;
    background: var(--clr2);
}

.home-container .container .btn1:hover {
    transition: .5s ease;
    color: var(--clr2);
    background: var(--lg);
}


/*------------services-----------------*/

.sec-service h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--clr1);
    letter-spacing: .1rem;
}

.sec-service span {
    color: var(--clr4);
}

.sec-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem 0;
}

.ser-box {
    border-radius: 1rem;
    padding: 4rem 3rem;
    text-align: center;
    background: var(--clr2);
}

.ser-box img {
    height: 9rem;
    margin-top: 1rem;
}

.ser-box h2 {
    font-size: 1.2rem;
    color: var(--clr1);
    padding-top: 2rem;
}

.ser-box:hover {
    background: var(--lg);
    transform: translateY(-1rem);
    transition: .5s ease;
}


/*----footer section----------------*/

#contact {
    background: var(--clr3);
}

.container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.f-container h2 {
    font-size: 2rem;
    color: var(--clr1);
    padding: 1rem 0;
}

.f-container a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr1);
    padding: 1rem 0;
    display: block;
}

.f-container a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-container i {
    padding-right: .5rem;
    color: var(--clr1);
}

.f-container p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}

.f-container input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}

.f-container .btn {
    background: var(--clr1);
    color: #fff;
    border-radius: .2rem;
}

.f-container .btn:hover {
    transition: .5s ease;
    background: var(--lg);
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.map {
    margin-top: 10rem;
}

.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}

.footer-content .social i {
    font-size: 2.2rem;
    color: #aaa;
    padding: 1rem;
}

.footer-content .social i:hover {
    transition: .5s ease;
    transform: translateY(-.6rem);
}

.copyright p {
    font-size: 1.2rem;
    color: #aaa;
}


/*-----------------------------about Section----------------*/

.about-main {
    padding-top: 15rem;
}

.about-head {
    padding: 3rem 0;
    text-align: center;
    color: var(--clr1);
}

.about-head h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
    letter-spacing: .1rem;
}

.about-head span {
    font-style: italic;
    color: var(--clr2);
}

.about-head img {
    width: 15%;
    height: auto;
}

.about-head p {
    font-size: 1.2rem;
}

.about-inner {
    padding-top: 5rem;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
    flex-wrap: nowrap;
    font-size: 1.3rem;
    line-height: 2.8rem;
}

.about-team {
    margin-top: 10rem;
    text-align: center;
}

.about-team h2 {
    padding: 2rem 0;
    font-size: 2.5rem;
    color: var(--clr1);
}

.about-team span {
    font-style: italic;
    color: var(--clr2);
}

.about-team img:hover {
    transition: 1s ease;
    transform: scale(.8);
}


/*------------------------project section---------------*/

.project {
    padding-top: 15rem;
}

.project .res-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    overflow-x: hidden;
}

.project .res-project .res-box {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border: .1rem solid var(--clr2);
}

.project .res-project .res-box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.project .res-project .res-box img:hover {
    transition: 1s ease;
    transform: scale(1.1);
}

.project .res-project .res-box .pro-name {
    text-align: center;
    font-size: 1.5rem;
}


/*--------------------------------award-----------------*/

.award {
    padding-top: 15rem;
}

.awards-img {
    height: auto;
    width: 100%;
    text-align: center;
}

.awards-img img {
    width: 50%;
    height: auto;
}

.award-detail {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-gap: 1rem;
    padding-top: 10rem;
}

.aw-img img {
    width: 80%;
    height: auto;
    text-align: center;
    margin-top: 2rem;
}

.aw-det {
    background: #eee;
    padding: 3rem;
    font-size: 1.5rem;
    box-shadow: 1rem .1rem 1rem var(--clr1);
}

.aw-det p {
    padding: 1rem;
    color: var(--clr1);
}


/*------------contact------------*/

.contact {
    padding-top: 15rem;
}

.contact .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.contact .contact-info .contact-in1 {
    margin-top: 5rem;
    width: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("im1.jpg");
    background-size: cover;
    background-position: center;
}

.contact .contact-info .contact-in {
    margin-left: 20rem;
    padding: 2rem;
    width: 80%;
    color: #fff;
    background: var(--clr1);
}

.contact .contact-info .contact-in:hover,
.contact .contact-info .contact-in .fas:hover {
    transition: 1s ease;
    color: var(--clr4);
}

.contact .contact-info .contact-in .fas {
    font-size: 2.5rem;
}

.contact .contact-info .contact-in h2 {
    font-size: 1.5rem;
    padding-top: .3rem;
}

.contact .contact-info .contact-in p {
    font-size: 1.1rem;
}

.contact-r h1 {
    font-size: 3rem;
    color: var(--clr1);
}

.contact-r span {
    color: var(--clr2);
}

.contact .contact-r input,
.contact .contact-r textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 17px;
    border: 2px solid var(--clr1);
}

.contact .contact-r textarea {
    resize: none;
}

.contact .contact-r .btn1 {
    width: 20rem;
    padding: 1rem 3rem;
    border: none;
    background: var(--clr1);
    color: #fff;
}

.contact .contact-r .btn1:hover {
    transition: .5s ease;
    background: var(--lg);
}


/*media Query*/

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    .login-frm {
        height: 45vh;
    }
    .sec-container {
        display: inline-block;
        align-items: center;
    }
    .ser-box {
        height: auto;
        width: 100%;
        margin: 1rem 5rem;
        align-items: center;
    }
    .container {
        display: inline-block;
        padding: 3rem 2rem;
    }
    .about-team img {
        height: auto;
        width: 100%;
    }
    /*--------project--------*/
    .project .res-project {
        padding: 1rem 5rem;
        display: inline-block;
    }
    .project .res-box {
        margin: 1.5rem 0;
    }
    /*---------award---------*/
    .award-detail {
        padding: 3rem 0;
        display: inline-block;
    }
    .awards-img img {
        width: 100%;
    }
    /*-----------contact-----*/
    .contact .contact-info {
        display: inline-block;
    }
    .contact .contact-info .contact-r {
        padding: 2rem 1rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}